apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation "com.android.tools.build:gradle:3.5.0"  //版本应该在 2.x以上
}

repositories {
    mavenCentral()
}

group='com.lee.plugin'
version='4.0.14'

uploadArchives {
    repositories {
        mavenDeployer {
            //本地的Maven地址设置为D:/repos
            repository(url: uri('../../repos'))
        }
    }
}