# kotlin-demo

./: build.gradle  gradle.properties  settings.gradle  utils.gradle
app/: build.gradle
app/src/androidTest/java/cn/example/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/cn/example/myapplication/: MainActivity.kt  MyApplication.kt  MyClassLoader.kt
app/src/main/res/anim/: view_animation.xml
app/src/main/res/animator/: property_animator.xml
app/src/main/res/drawable/: animation_drawable.xml  shape_circle_rect.xml
app/src/main/res/layout/: activity_animator.xml  activity_audio_test.xml  activity_handler.xml  activity_main.xml  activity_multi_screen.xml  activity_retrofit.xml  activity_rn.xml  activity_service_test.xml  activity_surface.xml  activity_task_one.xml  activity_video_fullscreen.xml  activity_view.xml  activity_view_event.xml  activity_webview.xml  fragment_classloader.xml  fragment_invisible.xml  fragment_picasso.xml  fragment_rxjava.xml  fragment_socket.xml  fragment_tablayout.xml
app/src/main/res/values/: lay_x.xml  strings.xml
app/src/main/res/values-1024x768/: lay_x.xml
app/src/main/res/values-1536x1152/: lay_x.xml
app/src/main/res/values-2040x1080/: lay_x.xml
app/src/main/res/values-2048x1536/: lay_x.xml
app/src/main/res/values-2160x1440/: lay_x.xml
app/src/main/res/values-2244x1080/: lay_x.xml
app/src/main/res/values-2280x1080/: lay_x.xml
app/src/main/res/values-2880x1440/: lay_x.xml
app/src/main/res/values-2960x1440/: lay_x.xml
app/src/main/res/values-3840x2160/: lay_x.xml
app/src/test/java/cn/example/myapplication/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/cn/example/baselib/: ExampleInstrumentedTest.kt
baselib/src/main/: AndroidManifest.xml
baselib/src/main/res/layout/: view_tab_twolinetext.xml
baselib/src/main/res/values/: attrs.xml
baselib/src/test/java/cn/example/baselib/: ExampleUnitTest.kt
bsThree/: build.gradle
bsThree/src/androidTest/java/cn/example/mylibrary/: ExampleInstrumentedTest.java
bsThree/src/main/: AndroidManifest.xml
bsThree/src/main/java/cn/example/mylibrary/: BsThreeModule.java
bsThree/src/test/java/cn/example/mylibrary/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/zm/jvmtest/: MySecondPlugin.groovy
businessone/: build.gradle
businessone/src/androidTest/java/cn/example/businessone/: ExampleInstrumentedTest.kt
businessone/src/main/: AndroidManifest.xml
businessone/src/main/java/cn/example/businessone/: BsOneModule.kt
businessone/src/main/res/layout/: activity_bsone.xml
businessone/src/main/res/values/: strings.xml
businessone/src/test/java/cn/example/businessone/: ExampleUnitTest.kt
businesstwo/: build.gradle
businesstwo/src/androidTest/java/cn/example/businesstwo/: ExampleInstrumentedTest.java
businesstwo/src/main/: AndroidManifest.xml
businesstwo/src/main/java/cn/example/businesstwo/: BsOneMainActivity.kt  BsTwoModule.java
businesstwo/src/main/res/values/: strings.xml
businesstwo/src/test/java/cn/example/businesstwo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gradledemo/: build.gradle  gradleuse.txt  tasktest2.gradle  test.gradle
gradledemo/src/androidTest/java/com/zm/gradledemo/: ExampleInstrumentedTest.java
gradledemo/src/main/: AndroidManifest.xml
gradledemo/src/main/java/com/zm/gradledemo/: MainActivity.java
gradledemo/src/main/res/values/: strings.xml  themes.xml
gradledemo/src/main/res/values-night/: themes.xml
gradledemo/src/test/java/com/zm/gradledemo/: ExampleUnitTest.java
js/: App.js
jvmtest/: build.gradle
jvmtest/src/androidTest/java/com/zm/jvmtest/: ExampleInstrumentedTest.kt
jvmtest/src/main/: AndroidManifest.xml
jvmtest/src/main/java/com/zm/jvmtest/: FirstFragment.kt  MainActivity.kt  MyApplication.java  SecondFragment.kt  Test.java
jvmtest/src/main/java/com/zm/jvmtest/thread/: ThreadTestActivity.kt
jvmtest/src/main/java/com/zm/jvmtest/utils/: ToastUtils.java
jvmtest/src/main/res/layout/: activity_thread_test.xml
jvmtest/src/main/res/menu/: menu_main.xml
jvmtest/src/main/res/navigation/: nav_graph.xml
jvmtest/src/main/res/values/: strings.xml
jvmtest/src/test/java/com/zm/jvmtest/: ExampleUnitTest.kt
lib_network/: build.gradle
lib_network/src/main/java/com/example/lib_network/: OkHttpClientManager.java  RetrofitManager.java
lib_network/src/main/java/com/example/lib_network/cache/: CacheEntity.java  CacheProvider.java  DiskCacheProvider.java  DiskLruCacheHelper.java  HttpCacheManager.java
module-annotation/src/main/java/cn/example/module_annotation/: AnMethod.java  BindView.java  Modules.java
module-compiler/: build.gradle
module-compiler/src/main/java/cn/example/module_compiler/: BindViewProcess.java  ModuleProcess.java
module-core/: build.gradle
module-core/src/androidTest/java/cn/example/module_core/: ExampleInstrumentedTest.java
module-core/src/main/: AndroidManifest.xml
moduleusetest/: build.gradle
moduleusetest/src/main/: AndroidManifest.xml
moduleusetest/src/main/res/layout/: activity_main.xml
moduleusetest/src/main/res/values/: strings.xml
mytestplugin/: build.gradle
mytestplugin/src/main/groovy/com.lee.plugin/: LifeCyclePlugin.groovy  MyPlugin.groovy  ThreadPlugin.groovy
mytestplugin/src/main/java/com/lee/plugin/lifecycle/: LifecycleClassVisitor.java  LifecycleOnCreateMethodVisitor.java  LifecycleOnDestroyMethodVisitor.java
mytestplugin/src/main/java/com/lee/plugin/thread/: ThreadClassVisitor.java  ThreadConstructorMethodVisitor.java  ThreadStartMethodVisitor.java
standalone/bsonestandalone/: build.gradle
standalone/bsonestandalone/src/main/: AndroidManifest.xml
standalone/bsonestandalone/src/main/res/values/: strings.xml
standalone/moduleteststandalone/: build.gradle
standalone/moduleteststandalone/src/main/: AndroidManifest.xml
standalone/moduleteststandalone/src/main/res/layout/: activity_main.xml
standalone/moduleteststandalone/src/main/res/values/: strings.xml
(+131 files in other folders)
