// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'

    repositories {
        jcenter() {
            url "http://jcenter.bintray.com/"
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    ext {
        androidTargetSdkVersion = 25
        androidCompileSdkVersion = 28
        androidMinSdkVersion = 16
        androidBuildToolsVersions = '28.0.3'
        sourceCompatibilityVersion = JavaVersion.VERSION_1_8
        targetCompatibilityVersion = JavaVersion.VERSION_1_8

        retrofitVersion = '2.2.0'
        okhttpVersion = '3.6.0'
        okioVersion = '1.11.0'
        rxJavaVersion = '2.0.1'
        supportLibraryVersion = '28.0.0'
        butterknifeVersion = '8.5.1'
        arouter = '1.2.1.1'
        kotlin_version = '1.3.41'
        webrtc = '1.0.21217'
        picassoVersion = '2.71828'

        deps = [
                // Android
                supportv7          : "com.android.support:appcompat-v7:$supportLibraryVersion",
                supportAnnotations : "com.android.support:support-annotations:$supportLibraryVersion",
                supportDesign      : "com.android.support:design:$supportLibraryVersion",
                android            : 'com.google.android:android:2.1.2',
                constraintLayout   : 'com.android.support.constraint:constraint-layout:1.1.3',
                androidxCompat     : 'androidx.appcompat:appcompat:1.1.0',
                androidxCore       : 'androidx.core:core-ktx:1.1.0',

                // Square
                javapoet           : 'com.squareup:javapoet:1.6.1',

                // Test dependencies
                junit              : 'junit:junit:4.12',
                truth              : 'com.google.truth:truth:0.28',
                robolectric        : 'org.robolectric:robolectric:2.2',
                compiletesting     : 'com.google.testing.compile:compile-testing:0.9',
                autoservice        : 'com.google.auto.service:auto-service:1.0-rc2',
                autocommon         : 'com.google.auto:auto-common:0.6',

                // third part libs
                arouterApi         : "com.alibaba:arouter-api:$arouter",
                arouterCompiler    : "com.alibaba:arouter-compiler:1.1.2.1",
                gson               : "com.google.code.gson:gson:2.8.2",
                picasso            : "com.squareup.picasso:picasso:$picassoVersion",
                eventbus           : "org.greenrobot:eventbus:3.1.1",
                rxAndroid          : "io.reactivex.rxjava2:rxandroid:$rxJavaVersion",
                rxJava             : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
                butterknife        : "com.jakewharton:butterknife:$butterknifeVersion",
                butterknifecompiler: "com.jakewharton:butterknife-compiler:$butterknifeVersion",

                coroutines         : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1",
                coroutinesAndroid  : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1',
                kotlinStdLib       : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",


        ]
    }

    repositories {
        jcenter()
        mavenCentral()
        google()
        maven {
            url "$rootDir/../../node_modules/react-native/andorid"
        }
    }
}
