include ':mytestplugin'
include ':jvmtest'
include ':app', ':baselib', ':businessone', ':businesstwo', ':module-annotation', ':module-compiler', ':module-core', ':moduleusetest', ':standalone:bsonestandalone', ':standalone:moduleteststandalone', ':bsThree', ':lib_network'

gradle.beforeProject {project->println "beforeProject $project.name , project is : ${project.hashCode()}"}
println "In kotlin-demo, gradle id is " + gradle.hashCode()
println "Home Dir:" + gradle.gradleHomeDir
println "User Home Dir:" + gradle.gradleUserHomeDir
println "Parent: " + gradle.parent

def initMinshengGradleEnvironment(){
    //属性值从 local.properites 中读取
    Properties properties = new Properties()
    File propertyFile = new File(rootDir.getAbsolutePath() + "/local.properties")
    properties.load(propertyFile.newDataInputStream())
    //gradle 就是 gradle 对象。它默认是 Settings 和 Project 的成员变量。可直接获取
    //ext 前缀，表明操作的是外置属性。api 是一个新的属性名。前面说过，只在
    //第一次定义或者设置它的时候需要 ext 前缀
    gradle.ext.dir = properties.getProperty('sdk.dir')
    println "sdk.dir is $gradle.dir" //再次存取 api 的时候，就不需要 ext 前缀了
}

initMinshengGradleEnvironment()