<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/webViewContainer"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/javaCallJs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="javaCallJs"/>

    <Button
        android:id="@+id/jsCallJava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="jsCallJava"/>

    <TextView
        android:id="@+id/web_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/web_tv_fromJS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>