<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/startSocketServer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="startSocketServer"/>
    <Button
        android:id="@+id/stopSocketServer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="stopSocketServer"/>
    <Button
        android:id="@+id/startSocketClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="startSocketClient"/>
    <Button
        android:id="@+id/stopSocketClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="stopSocketClient"/>
</LinearLayout>